[DEFAULT]
master_keys_dir = master_keys

[ntske]
port = 4446
root_ca = rootCaBundle.pem
server_cert = serverCert.pem
server_key = serverKey.pem

[ntpv4]
# server =
# port =
server = 127.0.0.1
port = 4126
