[general]
# Mode: client / server
ntsServiceMode                    = server


[console_logging]
# logLevel:  trace, debug, info, warning, error, fatal
enableLogToConsole                = true
logLevel                          = info

[file_logging]
enableLogToFile                   = true
logLevel                          = debug
# counter(%N), Time: %H.%M.%S, Date: %Y.%m.%d  ACHTUNG keine ':'   --> more pattern: http://www.boost.org/doc/libs/1_57_0/libs/log/doc/html/log/detailed/sink_backends.html 
# NTS_%Y.%m.%d - %H.%M.%S.log
fileName                          = NTS_%Y.%m.%d - %H.%M.%S.log
# ./ statt .\ verwenden (sonst können unter Linux keine Ordner angelegt werden --> NTS Exception
targetLogFolder                   = ./Logs
enableLogRotate                   = true
maxLogFiles                       = 10

# size in KBytes
maxFileSize                       = 10000
minFreeSpace                      = 20000
maxFolderSize                     = 150000
#rotation time point ?            = 00:00:00


[NTPv4]
# TODO: Hex Support
ntpEF_uniqueId                    = 10
ntpEF_ntsCookie                   = 11
ntpEF_ntsCookiePlaceholder        = 12
ntpEF_ntsAuthAndEncEFs            = 13


[server]
tlsPort                           = 4443
#TLS_Timeout_seconds               = 20
#TLS_Buffer_Size                   = 4096
aeadAlgoForMasterKey              = AEAD_AES_SIV_CMAC_512
mdAlgoForMasterKeyHkdf            = SHA512
amountOfCookies                   = 8 
keyRotationHistory                = 3
keyRotationIntervalSeconds        = 300
serverCertChainFile               = serverCert.pem
serverPrivateKey                  = serverKey.pem
supportedNextProtocols            = NTPv4
supportedAeadAlgos                = AEAD_AES_SIV_CMAC_512, AEAD_AES_SIV_CMAC_384, AEAD_AES_SIV_CMAC_256

[client]
#TLS_Timeout_seconds               = 20
## wait, async, combi
#TLS_handshake_mode                = wait
#TLS_combi_mode_timeout_ms         = 1000
rootCaBundleFile                  = rootCaBundle.pem
supportedNextProtocols            = NTPv4
supportedAeadAlgos                = AEAD_AES_SIV_CMAC_512, AEAD_AES_SIV_CMAC_384, AEAD_AES_SIV_CMAC_256
