# Please see the doxygen-documentation for more information on the options.

[GeneralSettings]
AppMode=SERVER
# The directory where the log-files will go, relative from the executing directory
LogDirectory=log
ConsoleLogging=TRUE
FileLogging=TRUE
# Can be either ERROR, INFO, WARN or DEBUG
LoggingMode=INFO
ConsoleUserIO=false

[ServerMode]
ReferenceClock=TRUE
ReferenceID=GPS
Poll=4
NTSFieldType=1024

[ClientMode]
UseNTS=false
# A list of the Peer Addresses / hostnames. A Peer is a server that the program synchronizes to. 
# The addresses / hostnames are separated by a space.
Peers = ptbtime1.ptb.de ptbtime2.ptb.de ptbtime3.ptb.de
# Minimum number of Peers that need to provide good data before synchronizing.
MinimumCandidates=1
# Minimum number of Peers that need to survive the cluster-algorithm.
MinimumSurvivors=1
# When this is true, the program will exit if the offset is larger than a certain offset.
PanicEnabled=FALSE
# When PanicEnabled is true, the program will exit if it measures an offset greater than the provided threshold in seconds.
PanicThreshold=1000
# If a measured offset is greater than this threshold (in seconds), the system clock will be stepped instead of slewed.
StepThreshold=0.125
# only to log statistics that were used by the system to synchronize
SystemLogEnabled=TRUE
# only to log statistics the the Peer filters out of the received packets
ServerLogEnabled=TRUE
# to log the statistics gathered by each packet received by each Peer
PacketLogEnabled=TRUE
# burst -> send more than 1 packet per poll interval
BurstEnabled=FALSE
InitBurstEnabled=TRUE
